<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Convert Weight Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        margin: 0 auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <body>

    <h1>Convert Weight Library</h1>

    <p>All of the magic here happens in the console.</p>

    <script src="./convert-weight-with-options.js"></script>
  </body>
</html>
