<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dates Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        margin: 0 auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <body>

    <h1>Dates Library</h1>

    <p>All of the magic here happens in the console.</p>


    <script type="module" src="./js/index.js"></script>
  </body>
</html>
